<!DOCTYPE html>
<!-- saved from url=(0043)http://www.wix.com/demone2/curriculum-vitae -->
<html><script id="BeatStatisticsAndKeepAliveJSONP" type="text/javascript" async="" src="jsonp"></script><script id="abine.stub.Google Analytics">var abPrm={};var abNoOp=function(i,a){return (a&&a.length?a[0]:null)||true;},abSC=function(n,v){document.cookie=n+'='+v+';path=/;expires='+(new Date((new Date()).getTime()+(30000*60*60*24))).toGMTString();},abGC=function(n){return document.cookie.indexOf(n+'=')!=-1;},abAddNoOpMethods=function(o,m){m=m.split(',');for(var i=0;i<m.length;i++){if(m[i].match(/^#/)){o['get'+m[i].substr(1)]=o['set'+m[i].substr(1)]=abNoOp;}else{o[m[i]]=abNoOp;}}};var abClickEvent=function(n){if(n.click){n.click();}else{var e=n.ownerDocument.createEvent('MouseEvents');e.initMouseEvent('click',true, true, n.ownerDocument.defaultView, 1,0,0,0,0,false,false,false,false,0,null);n.dispatchEvent(e);}};var abTrkr={},abGT=function(){return abTrkr},_gat={_getTracker:abGT,_createTracker:abGT,_getTrackerByName:abGT,_anonymizeIp:abNoOp},__utmSetTrans=__utmLinkerUrl=__utmLinkPost=__utmSetVar=__utmVisitorCode=abNoOp,_gaq={_createAsyncTracker:abTrkr,_getAsyncTracker:abTrkr,push:function(a){for (var b = arguments, c = 0, d = 0; d < b.length; d++) {try {if (typeof b[d] === 'function') b[d]();else {var e = '', f = b[d][0], k = f.lastIndexOf('.');k > 0 && (e = f[z](0, k), f = f[z](k + 1));var p = e == '_gat' ? _gat : e == '_gaq' ? _gaq : _gat._getTracker(e);p[f].apply(p, b[d].slice(1))}} catch (r) {c++}}return c;}};abAddNoOpMethods(abTrkr,'_deleteCustomVar,_getName,_getAccount,_getVersion,_getVisitorCustomVar,_initData,_setAccount,_setCookiePersistence,_setCustomVar,_setSampleRate,_setSessionTimeout,_setSessionCookieTimeout,_setVar,_setVisitorCookieTimeout,_trackPageview,_setAllowAnchor,_setCampContentKey,_setCampMediumKey,_setCampNameKey,_setCampNOKey,_setCampSourceKey,_setCampTermKey,_setCampaignTrack,_setCampaignCookieTimeout,_setCookieTimeout,_setReferrerOverride,_cookiePathCopy,_getLinkerUrl,_linkByPost,_setAllowHash,_setAllowLinker,_setCookiePath,_setDomainName,_addItem,_addTrans,_trackTrans,_trackEvent,_addIgnoredOrganic,_addIgnoredRef,_addOrganic,_clearIgnoredOrganic,_clearIgnoredRef,_clearOrganic,_trackSocial,_getClientInfo,_getDetectFlash,_getDetectTitle,_setClientInfo,_setDetectFlash,_setDetectTitle,_getLocalGifPath,_getServiceMode,_setLocalGifPath,_setLocalRemoteServerMode,_setLocalServerMode,_setRemoteServerMode,_trackPageLoadTime,_addDevId');abTrkr._link=__utmLinker=function(l){if(l)location.href=l;};if(typeof(urchinTracker)=='undefined')urchinTracker=abNoOp;</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
<meta charset="utf-8">
<title>curriculum-vitae | Wix.com</title>
<meta name="fb_admins_meta_tag" content="">
<link rel="stylesheet" type="text/css" href="css"><link rel="shortcut icon" href="http://www.wix.com/favicon.ico" type="image/png">
<link rel="canonical" href="http://www.wix.com/website-template/view/html/curriculum-vitae">
    <meta http-equiv="X-Wix-Renderer-Server" content="apu2.aus">
<meta http-equiv="X-Wix-Meta-Site-Id" content="129d8b3c-7b05-a3bb-0279-1f949ac180e1">
<meta http-equiv="X-Wix-Application-Instance-Id" content="406c2059-602f-4545-869f-e6a7c8bcd851">
<meta http-equiv="X-Wix-Published-Version" content="22">
<meta http-equiv="etag" content="b5a55e256955d54195883a9c8a82ff16">
<meta name="robots" content="noindex">
<meta http-equiv="content-language" content="en">

<meta property="og:title" content="curriculum-vitae">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.wix.com/website-template/view/html/curriculum-vitae">
<meta property="og:site_name" content="curriculum-vitae">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- Looking for this page's SEO Code?
     You can find it at http://www.wix.com/website-template/view/html/curriculum-vitae?_escaped_fragment_
     Wix.com's brand new HTML5 editor supports the latest SEO technologies including AJAX Crawling
     For more information about AJAX Crawling visit http://bit.ly/ajaxcrawling -->
<!-- META DATA -->
<script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript">
    var rendererModel = {"debugMode":"nodebug","previewMode":false,"serviceMappings":{"1":{"idInMetaSite":1,"idInApp":"406c2059-602f-4545-869f-e6a7c8bcd851","applicationType":"HtmlWeb"}},"metaSiteId":"129d8b3c-7b05-a3bb-0279-1f949ac180e1","premiumFeatures":[],"siteId":"406c2059-602f-4545-869f-e6a7c8bcd851","userId":"84770f67-ecbd-44b6-b35a-584f2dc15af1","published":true,"applicationType":"HtmlWeb","documentType":"Template","siteTitleSEO":"curriculum-vitae","clientSpecMap":{},"runningExperiments":{"WixApps":"New","StyleRefactor":"New","CSW":"New","RichTextViewer":"New","JITPageLoader":"New","HorizontalScrollFix":"New","fixSlideshowAutoplay2807":"New","NewComps":"New","GIFFix":"new","PhantomPageFix":"New","PSMenuFix":"New","AudioPlayer":"New","URM4":"New","PageManager":"New","FLAG_cleanhomepageurl":"new"},"languageCode":"en"};
    var publicModel = {"externalBaseUrl":"http://www.wix.com/demone2/curriculum-vitae","domain":"wix.com","premiumFeatures":[],"favicon":"","suppressTrackingCookies":false,"pageList":{"masterPage":["http://static.wix.com/sites/84770f_db43406f48ca09f21426cacb5be1582a.json.z?v=1","http://archive.wix.com/sites/84770f_db43406f48ca09f21426cacb5be1582a.json.z?v=1"],"pages":[{"pageId":"c46c","title":"RESUME","urls":["http://static.wix.com/sites/84770f_380436ab6fd2445774bfd1620a01c872.json.z?v=1","http://archive.wix.com/sites/84770f_380436ab6fd2445774bfd1620a01c872.json.z?v=1"]},{"pageId":"mainPage","title":"HOME","urls":["http://static.wix.com/sites/84770f_e4d4c5adc2aafd09a0af5e30e834c71c.json.z?v=1","http://archive.wix.com/sites/84770f_e4d4c5adc2aafd09a0af5e30e834c71c.json.z?v=1"]},{"pageId":"cm8a","title":"PROJECTS","urls":["http://static.wix.com/sites/84770f_1b01127b7b14e717eaf4f7e44a40c57d.json.z?v=1","http://archive.wix.com/sites/84770f_1b01127b7b14e717eaf4f7e44a40c57d.json.z?v=1"]},{"pageId":"c1d94","title":"CONTACT","urls":["http://static.wix.com/sites/84770f_0ee2684d7da5e6b446b6b1ca4f24e339.json.z?v=1","http://archive.wix.com/sites/84770f_0ee2684d7da5e6b446b6b1ca4f24e339.json.z?v=1"]}],"mainPageId":"mainPage"},"siteRevision":22};
    var serviceTopology = {"serverName":"apu2.aus.wixpress.com","cacheKillerVersion":"1","staticServerUrl":"http://static.wix.com/","usersScriptsRoot":"http://static.wix.com/services/wix-users/2.179.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://0.static.wix.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"http://users.wix.com/wix-users","publicStaticBaseUri":"http://static.wix.com/services/wix-public/1.27.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/create/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","scriptsRoot":"http://static.wix.com/services/html-wysiwyg/libs-releases-GA-local","staticSkinUrl":"http://static.wix.com/services/html-web-skins/libs-releases-GA-local","relativeStaticSkinUrl":"/services/html-web-skins/libs-releases-GA-local//javascript/","staticThemeUrl":"http://static.wix.com/services/html-web-skins/libs-releases-GA-local/images/mobile/core/themes","staticThemeUrlWeb":"http://static.wix.com/services/html-web-skins/libs-releases-GA-local/images/wysiwyg/core/themes","staticMediaUrl":"http://static.wix.com/media","staticAudioUrl":"http://media.wix.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.wix.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"http://users.wix.com/wix-sm","relativeStaticMobileUrl":"/services/html-client-core/libs-releases-GA-local/javascript/","scriptsLocationMap":{"bootstrap":"http://static.wix.com/services/bootstrap/2.90.2","sitemembers":"http://static.wix.com/services/sm-js-sdk/1.17.0","langs":"http://static.wix.com/services/langs/2.54.0","wixapps":"http://static.wix.com/services/wixapps/2.112.1","core":"http://static.wix.com/services/core/2.77.1","web":"http://static.wix.com/services/web/2.99.6","skins":"http://static.wix.com/services/skins/2.83.1"},"scriptsVersion":"libs-releases-GA-local","developerMode":false,"publicStaticsUrl":"http://static.wix.com/services/wix-public/1.27.0","staticDocsUrl":"http://media.wix.com/ugd"};
    var siteHeader = {"id":"406c2059-602f-4545-869f-e6a7c8bcd851", "userId":"84770f67-ecbd-44b6-b35a-584f2dc15af1"};
    var siteId = siteHeader.id;

    var configUrls = serviceTopology;

    var debugMode = "nodebug";
    var viewMode = (rendererModel.previewMode) ? 'preview' : 'site';

    var googleAnalytics = "UA-2117194-1"
    ;

</script>


    <meta name="fragment" content="!">
            <!-- Looking for this page's SEO Code?
     You can find it at http://www.wix.com/website-template/view/html/curriculum-vitae?_escaped_fragment_
     Wix.com's brand new HTML5 editor supports the latest SEO technologies including AJAX Crawling
     For more information about AJAX Crawling visit http://bit.ly/ajaxcrawling -->
<!-- META DATA -->
<script type="text/javascript">
    var rendererModel = {"debugMode":"nodebug","previewMode":false,"serviceMappings":{"1":{"idInMetaSite":1,"idInApp":"406c2059-602f-4545-869f-e6a7c8bcd851","applicationType":"HtmlWeb"}},"metaSiteId":"129d8b3c-7b05-a3bb-0279-1f949ac180e1","premiumFeatures":[],"siteId":"406c2059-602f-4545-869f-e6a7c8bcd851","userId":"84770f67-ecbd-44b6-b35a-584f2dc15af1","published":true,"applicationType":"HtmlWeb","documentType":"Template","siteTitleSEO":"curriculum-vitae","clientSpecMap":{},"runningExperiments":{"WixApps":"New","StyleRefactor":"New","CSW":"New","RichTextViewer":"New","JITPageLoader":"New","HorizontalScrollFix":"New","fixSlideshowAutoplay2807":"New","NewComps":"New","GIFFix":"new","PhantomPageFix":"New","PSMenuFix":"New","AudioPlayer":"New","URM4":"New","PageManager":"New","FLAG_cleanhomepageurl":"new"},"languageCode":"en"};
    var publicModel = {"externalBaseUrl":"http://www.wix.com/demone2/curriculum-vitae","domain":"wix.com","premiumFeatures":[],"favicon":"","suppressTrackingCookies":false,"pageList":{"masterPage":["http://static.wix.com/sites/84770f_db43406f48ca09f21426cacb5be1582a.json.z?v=1","http://archive.wix.com/sites/84770f_db43406f48ca09f21426cacb5be1582a.json.z?v=1"],"pages":[{"pageId":"c46c","title":"RESUME","urls":["http://static.wix.com/sites/84770f_380436ab6fd2445774bfd1620a01c872.json.z?v=1","http://archive.wix.com/sites/84770f_380436ab6fd2445774bfd1620a01c872.json.z?v=1"]},{"pageId":"mainPage","title":"HOME","urls":["http://static.wix.com/sites/84770f_e4d4c5adc2aafd09a0af5e30e834c71c.json.z?v=1","http://archive.wix.com/sites/84770f_e4d4c5adc2aafd09a0af5e30e834c71c.json.z?v=1"]},{"pageId":"cm8a","title":"PROJECTS","urls":["http://static.wix.com/sites/84770f_1b01127b7b14e717eaf4f7e44a40c57d.json.z?v=1","http://archive.wix.com/sites/84770f_1b01127b7b14e717eaf4f7e44a40c57d.json.z?v=1"]},{"pageId":"c1d94","title":"CONTACT","urls":["http://static.wix.com/sites/84770f_0ee2684d7da5e6b446b6b1ca4f24e339.json.z?v=1","http://archive.wix.com/sites/84770f_0ee2684d7da5e6b446b6b1ca4f24e339.json.z?v=1"]}],"mainPageId":"mainPage"},"siteRevision":22};
    var serviceTopology = {"serverName":"apu2.aus.wixpress.com","cacheKillerVersion":"1","staticServerUrl":"http://static.wix.com/","usersScriptsRoot":"http://static.wix.com/services/wix-users/2.179.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://0.static.wix.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"http://users.wix.com/wix-users","publicStaticBaseUri":"http://static.wix.com/services/wix-public/1.27.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/create/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","scriptsRoot":"http://static.wix.com/services/html-wysiwyg/libs-releases-GA-local","staticSkinUrl":"http://static.wix.com/services/html-web-skins/libs-releases-GA-local","relativeStaticSkinUrl":"/services/html-web-skins/libs-releases-GA-local//javascript/","staticThemeUrl":"http://static.wix.com/services/html-web-skins/libs-releases-GA-local/images/mobile/core/themes","staticThemeUrlWeb":"http://static.wix.com/services/html-web-skins/libs-releases-GA-local/images/wysiwyg/core/themes","staticMediaUrl":"http://static.wix.com/media","staticAudioUrl":"http://media.wix.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"http://static.wix.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"http://users.wix.com/wix-sm","relativeStaticMobileUrl":"/services/html-client-core/libs-releases-GA-local/javascript/","scriptsLocationMap":{"bootstrap":"http://static.wix.com/services/bootstrap/2.90.2","sitemembers":"http://static.wix.com/services/sm-js-sdk/1.17.0","langs":"http://static.wix.com/services/langs/2.54.0","wixapps":"http://static.wix.com/services/wixapps/2.112.1","core":"http://static.wix.com/services/core/2.77.1","web":"http://static.wix.com/services/web/2.99.6","skins":"http://static.wix.com/services/skins/2.83.1"},"scriptsVersion":"libs-releases-GA-local","developerMode":false,"publicStaticsUrl":"http://static.wix.com/services/wix-public/1.27.0","staticDocsUrl":"http://media.wix.com/ugd"};
    var siteHeader = {"id":"406c2059-602f-4545-869f-e6a7c8bcd851", "userId":"84770f67-ecbd-44b6-b35a-584f2dc15af1"};
    var siteId = siteHeader.id;

    var configUrls = serviceTopology;

    var debugMode = "nodebug";
    var viewMode = (rendererModel.previewMode) ? 'preview' : 'site';

    var googleAnalytics = "UA-2117194-1"
    ;

</script>


        <!-- DATA -->
<script type="text/javascript">
    var adData = {};
    var usersDomain = "https://users.wix.com//wix-users";
        </script>



<script src="userApi_v2.js"></script>




                <script type="text/javascript" src="bi.min.js"></script><script type="text/javascript" src="basics.min.js"></script><script type="text/javascript" src="libs.min.js"></script><script type="text/javascript" src="deployment.min.js"></script><script type="text/javascript" src="WixAppsClientCommon.min.js"></script><script type="text/javascript" src="WixAppsClientCommonExperiments.min.js"></script><script type="text/javascript" src="WixAppsDeploymentViewer.min.js"></script><script type="text/javascript" src="core.min.js"></script><script type="text/javascript" src="core.min(1).js"></script><script type="text/javascript" src="viewerSkinExperiments.min.js"></script><script type="text/javascript" src="wysiwyg.min.js"></script><script type="text/javascript" src="viewer.min.js"></script><script type="text/javascript" src="viewerExperiments.min.js"></script><script type="text/javascript" src="commonExperiments.min.js"></script><link type="text/css" href="viewer.min.css" rel="stylesheet"><style id="testCss"></style><script type="text/javascript" src="libsExtentions.min.js"></script><style id="WX_THM_STYLS0"></style><style id="WX_SKN_STYLS0"></style><script type="text/javascript" src="hammer.min.js"></script><script type="text/javascript" src="InlineSkin.js"></script><script type="text/javascript" src="NoSkinPhoto.js"></script><script type="text/javascript" src="CircleArea.js"></script><script type="text/javascript" src="WRichTextSkin.js"></script><script type="text/javascript" src="LinkBarNoBGSkin.js"></script><script type="text/javascript" src="DefaultScreen.js"></script><script type="text/javascript" src="TransparentPageSkin.js"></script><script type="text/javascript" src="PageGroupSkin.js"></script><script type="text/javascript" src="BlankScreen.js"></script><script type="text/javascript" src="TextOnlyMenuNSkin.js"></script><script type="text/javascript" src="LinkBarItemNoBGSkin.js"></script><script type="text/javascript" src="ImageNewSkin.js"></script><script type="text/javascript" src="TextOnlyMenuButtonNSkin.js"></script><script type="text/javascript" src="ImageSkin.js"></script><script type="text/javascript" src="CircleButton.js"></script><script type="text/javascript" src="CirclePhoto.js"></script></head>
<body style="overflow-y: scroll; overflow-x: auto;"><div id="bgNode" style="position: fixed; width: 100%; background-image: none; background-size: auto; background-color: rgb(234, 229, 229); height: 693px; background-position: 50% 0%; background-repeat: repeat repeat;"></div><div id="SITE_STRUCTURE" comp="wysiwyg.viewer.components.WSiteStructure" skin="mobile.core.skins.InlineSkin" class="SITE_STRUCTURE" style="visibility: visible; width: 980px; min-height: 958px;"><div id="SITE_HEADER" comp="wysiwyg.viewer.components.HeaderContainer" width="980" height="147" x="0" y="0" style="visibility: visible; width: 980px; min-height: 147px; position: absolute;" styleid="hc3" skin="wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenhc3"><div skinpart="screenWidthBackground" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenhc3-screenWidthBackground" style="position: absolute; width: 1534px; height: 147px; left: -277px;"><div class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenhc3-c-bg"></div></div><div skinpart="centeredContent" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenhc3-centeredContent" style="width: 980px; margin-left: 0px;"><div skinpart="bg" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenhc3-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenhc3-inlineContent"><div id="WRchTxt9" comp="wysiwyg.viewer.components.WRichText" dataquery="#c1rvk" width="375" height="56" x="93" y="44" style="visibility: visible; left: 93px; top: 44px; width: 375px; min-height: 56px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_0"><span class="color_14">Nicola Rider</span></span></p>
</div></div><div id="WRchTxt0" comp="wysiwyg.viewer.components.WRichText" dataquery="#c22c8" width="375" height="40" x="95" y="92" style="visibility: visible; left: 95px; top: 92px; width: 375px; min-height: 40px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_6">Web Designer / Art Director</span></p>
</div></div><div id="DrpDwnMn0" comp="wysiwyg.viewer.components.menus.DropDownMenu" dataquery="#MAIN_MENU" propertyquery="#DrpDwnMn0" width="495" height="12" x="445" y="98" style="visibility: visible; zoom: 1; opacity: 1; left: 445px; top: 98px; width: 495px; min-height: 12px; position: absolute;" styleid="ddm1" skin="wysiwyg.viewer.skins.dropmenu.TextOnlyMenuNSkin" class="wysiwyg_viewer_skins_dropmenu_TextOnlyMenuNSkinddm1"><div skinpart="itemsContainer" class="wysiwyg_viewer_skins_dropmenu_TextOnlyMenuNSkinddm1-itemsContainer" style="text-align: center; height: 12px; width: 495px; overflow: visible; white-space: nowrap; display: inherit;"><div skinpart="repeaterButton" comp="core.components.MenuButton" skin="wysiwyg.viewer.skins.dropmenubutton.TextOnlyMenuButtonNSkin" dataquery="#mainPage" id="MnBttn1" style="visibility: visible; position: relative; -webkit-transition: 0.4s; transition: 0.4s;" styleid="ddm1" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1 " container="menu" listposition="left" state="selected"><div class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-c-gapper"><div skinpart="bg" style="padding: 0px 23px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-label" style="line-height: 12px; width: auto;">HOME</p></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" skin="wysiwyg.viewer.skins.dropmenubutton.TextOnlyMenuButtonNSkin" dataquery="#c46c" id="MnBttn2" style="visibility: visible; position: relative; -webkit-transition: 0.4s; transition: 0.4s;" styleid="ddm1" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1 " container="menu" listposition="center" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-c-gapper"><div skinpart="bg" style="padding: 0px 23px 0px 22px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-label" style="line-height: 12px; width: auto;">RESUME</p></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" skin="wysiwyg.viewer.skins.dropmenubutton.TextOnlyMenuButtonNSkin" dataquery="#cm8a" id="MnBttn3" style="visibility: visible; position: relative; -webkit-transition: 0.4s; transition: 0.4s;" styleid="ddm1" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1 " container="menu" listposition="center" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-c-gapper"><div skinpart="bg" style="padding: 0px 23px 0px 22px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-label" style="line-height: 12px; width: auto;">PROJECTS</p></div></div></div><div skinpart="repeaterButton" comp="core.components.MenuButton" skin="wysiwyg.viewer.skins.dropmenubutton.TextOnlyMenuButtonNSkin" dataquery="#c1d94" id="MnBttn4" style="visibility: visible; position: relative; -webkit-transition: 0.4s; transition: 0.4s;" styleid="ddm1" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1 " container="menu" listposition="right" state=""><div class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-c-gapper"><div skinpart="bg" style="padding: 0px 23px;"><p skinpart="label" class="wysiwyg_viewer_skins_dropmenubutton_TextOnlyMenuButtonNSkinddm1-label" style="line-height: 12px; width: auto;">CONTACT</p></div></div></div></div><div skinpart="dropWrapper" class="wysiwyg_viewer_skins_dropmenu_TextOnlyMenuNSkinddm1-dropWrapper" style="display: none; visibility: hidden; zoom: 1; opacity: 0;"><div skinpart="moreContainer" class="wysiwyg_viewer_skins_dropmenu_TextOnlyMenuNSkinddm1-moreContainer"></div></div></div></div></div></div><div id="PAGES_CONTAINER" comp="wysiwyg.viewer.components.PagesContainer" width="980" height="500" x="0" y="153" style="visibility: visible; width: 980px; min-height: 530px; top: 153px; position: absolute;" styleid="pc1" skin="wysiwyg.viewer.skins.screenwidthcontainer.BlankScreen" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenpc1"><div skinpart="screenWidthBackground" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenpc1-screenWidthBackground" style="position: absolute; width: 1534px; height: 530px; left: -277px;"></div><div skinpart="centeredContent" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenpc1-centeredContent" style="width: 980px; margin-left: 0px;"><div skinpart="bg" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenpc1-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenpc1-inlineContent"><div id="SITE_PAGES" comp="wysiwyg.viewer.components.PageGroup" skin="wysiwyg.viewer.skins.PageGroupSkin" propertyquery="#SITE_PAGES" width="980" height="500" x="0" y="0" style="visibility: visible; width: 980px; min-height: 530px; position: absolute;" styleid="" class="wysiwyg_viewer_skins_PageGroupSkin"><div skinpart="inlineContent" class="wysiwyg_viewer_skins_PageGroupSkin-inlineContent"><div id="c46c" comp="mobile.core.components.Page" dataquery="#c46c" class="sitePage hidden wysiwyg_viewer_skins_page_TransparentPageSkinp2" style="visibility: visible; min-height: 500px; position: absolute; top: 0px; left: 0px;" styleid="p2" skin="wysiwyg.viewer.skins.page.TransparentPageSkin"><div skinpart="bg" class="wysiwyg_viewer_skins_page_TransparentPageSkinp2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_page_TransparentPageSkinp2-inlineContent"><div id="WRchTxti" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1yxh" width="443" height="82" x="225" y="193"></div><div id="FvGrdLn0" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="595" height="5" x="77" y="133"></div><div id="WRchTxtk" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1uh3" width="443" height="82" x="225" y="436"></div><div id="FvGrdLn1" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="595" height="5" x="77" y="326"></div><div id="WRchTxtl" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1hka" width="443" height="41" x="225" y="385"></div><div id="WRchTxtm" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cad2" width="205" height="28" x="700" y="295"></div><div id="FvGrdLn2" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="210" height="5" x="700" y="324"></div><div id="WRchTxtn" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cetf" width="190" height="80" x="700" y="344"></div><div id="WRchTxto" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c9zr" width="205" height="28" x="700" y="103"></div><div id="FvGrdLn3" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="210" height="5" x="696" y="133"></div><div id="WRchTxtp" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c14jh" width="205" height="85" x="697" y="155"></div><div id="WRchTxtv" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cwa4" width="443" height="41" x="225" y="546"></div><div id="WRchTxtw" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cjvc" width="443" height="82" x="225" y="595"></div><div id="WRchTxty" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c219j" width="443" height="82" x="225" y="756"></div><div id="WRchTxtz" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c18ml" width="443" height="42" x="225" y="707"></div><div id="WRchTxt10" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c7bo" width="443" height="150" x="225" y="1165"></div><div id="WRchTxt12" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cydx" width="443" height="82" x="225" y="995"></div><div id="WRchTxt13" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1h28" width="443" height="52" x="225" y="1109"></div><div id="WRchTxt14" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cih5" width="443" height="52" x="225" y="942"></div><div id="FvGrdLn4" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="595" height="5" x="77" y="894"></div><div id="WRchTxt16" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1ag1" width="590" height="96" x="77" y="25"></div><div id="Cntnr2" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c3" width="120" height="120" x="77" y="168"><div id="WRchTxth" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c13pl" width="140" height="66" x="9" y="39"></div></div><div id="Cntnr6" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c3" width="120" height="120" x="77" y="357"><div id="WRchTxt1a" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1rgu" width="140" height="66" x="9" y="39"></div></div><div id="Cntnr7" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c3" width="120" height="120" x="77" y="919"><div id="WRchTxt1b" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1y3y" width="100" height="30" x="9" y="49"></div></div><div id="Cntnr9" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c3" width="45" height="45" x="695" y="245"><div id="WPht1" comp="wysiwyg.viewer.components.WPhoto" skin="mobile.core.skins.InlineSkin" styleid="wp2" dataquery="#c1dc" propertyquery="#WPht1" width="40" height="35" x="2" y="5"></div></div><div id="Cntnra" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c3" width="45" height="45" x="695" y="52"><div id="WPht2" comp="wysiwyg.viewer.components.WPhoto" skin="mobile.core.skins.InlineSkin" styleid="wp2" dataquery="#cw1x" propertyquery="#WPht2" width="10" height="25" x="17" y="11"></div></div></div></div><div id="mainPage" comp="mobile.core.components.Page" dataquery="#mainPage" width="980" height="530" x="0" y="0" class="sitePage wysiwyg_viewer_skins_page_TransparentPageSkinp1" style="visibility: visible; min-height: 530px; position: absolute; top: 0px; left: 0px; width: 980px; zoom: 1; opacity: 1;" styleid="p1" skin="wysiwyg.viewer.skins.page.TransparentPageSkin"><div skinpart="bg" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1-inlineContent"><div id="WPht4" comp="wysiwyg.viewer.components.WPhoto" dataquery="#cmqz" propertyquery="#WPht4" width="400" height="400" x="34" y="51" style="visibility: visible; left: 34px; top: 51px; width: 400px; min-height: 400px; position: absolute;" styleid="wp1" skin="wysiwyg.viewer.skins.photo.CirclePhoto" class="wysiwyg_viewer_skins_photo_CirclePhotowp1"><a skinpart="link" class="wysiwyg_viewer_skins_photo_CirclePhotowp1-link" style="cursor: default;"><div skinpart="img" skin="skins.core.ImageNewSkin" class="wysiwyg_viewer_skins_photo_CirclePhotowp1-img skins_core_ImageNewSkin" comp="core.components.image.ImageNew" id="mgNw4" style="visibility: visible; width: 400px; height: 400px;" styleid="" dataquery="#cmqz"><img skinpart="image" class="skins_core_ImageNewSkin-image" alt="" src="41d000_4890a4c4cacf9be535fffc9e6d8f8040.jpg_srz_400_400_75_22_0.50_1.20_0.00_jpg_srz" style="margin-top: 0px; margin-left: 0px; width: 400px; height: 400px;"></div></a></div><div id="WRchTxt6" comp="wysiwyg.viewer.components.WRichText" dataquery="#czcf" width="430" height="144" x="490" y="37" style="visibility: visible; left: 490px; top: 37px; width: 430px; min-height: 144px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_3"><span class="color_14"><span class="bold">Hello, </span></span></span></p>
<p>
	<span class="font_4"><span class="color_14">a bit&nbsp;about me:</span></span></p>
</div></div><div id="WRchTxtg" comp="wysiwyg.viewer.components.WRichText" dataquery="#cw4t" width="430" height="155" x="478" y="375" style="visibility: visible; left: 478px; top: 375px; width: 430px; min-height: 155px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_8">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story and let your users get to know you.</span></p>
</div></div><div id="StBttn3" comp="wysiwyg.viewer.components.SiteButton" dataquery="#c1qp" propertyquery="#c1mpl" width="130" height="130" x="473" y="207" style="visibility: visible; left: 473px; top: 207px; width: 130px; min-height: 130px; position: absolute;" styleid="b1" skin="wysiwyg.viewer.skins.button.CircleButton" class="wysiwyg_viewer_skins_button_CircleButtonb1 focusable" tabindex="0"><a skinpart="link" class="wysiwyg_viewer_skins_button_CircleButtonb1-link" style="text-align: center; cursor: pointer;" href="http://www.wix.com/demone2/curriculum-vitae#!RESUME/c46c" target="_self"><span skinpart="label" class="wysiwyg_viewer_skins_button_CircleButtonb1-label" style="line-height: 130px;">MY RESUME</span></a></div><div id="StBttn4" comp="wysiwyg.viewer.components.SiteButton" dataquery="#czfg" propertyquery="#c23oz" width="130" height="130" x="626" y="207" style="visibility: visible; left: 626px; top: 207px; width: 130px; min-height: 130px; position: absolute;" styleid="b3" skin="wysiwyg.viewer.skins.button.CircleButton" class="wysiwyg_viewer_skins_button_CircleButtonb3 focusable" tabindex="0"><a skinpart="link" class="wysiwyg_viewer_skins_button_CircleButtonb3-link" style="text-align: center; cursor: pointer;" href="http://www.wix.com/demone2/curriculum-vitae#!PROJECTS/cm8a" target="_self"><span skinpart="label" class="wysiwyg_viewer_skins_button_CircleButtonb3-label" style="line-height: 130px;">MY WORK</span></a></div><div id="StBttn5" comp="wysiwyg.viewer.components.SiteButton" dataquery="#c1rl4" propertyquery="#c1wya" width="130" height="130" x="779" y="210" style="visibility: visible; left: 779px; top: 210px; width: 130px; min-height: 130px; position: absolute;" styleid="b4" skin="wysiwyg.viewer.skins.button.CircleButton" class="wysiwyg_viewer_skins_button_CircleButtonb4 focusable" tabindex="0"><a skinpart="link" class="wysiwyg_viewer_skins_button_CircleButtonb4-link" style="text-align: center; cursor: pointer;" href="http://www.wix.com/demone2/curriculum-vitae#!RESUME/c46c" target="_self"><span skinpart="label" class="wysiwyg_viewer_skins_button_CircleButtonb4-label" style="line-height: 130px;">MY SKILLS</span></a></div></div></div><div id="cm8a" comp="mobile.core.components.Page" dataquery="#cm8a" class="sitePage hidden wysiwyg_viewer_skins_page_TransparentPageSkinp2" style="visibility: visible; min-height: 500px; position: absolute; top: 0px; left: 0px;" styleid="p2" skin="wysiwyg.viewer.skins.page.TransparentPageSkin"><div skinpart="bg" class="wysiwyg_viewer_skins_page_TransparentPageSkinp2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_page_TransparentPageSkinp2-inlineContent"><div id="WRchTxt18" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="tx1" dataquery="#cf3r" width="855" height="96" x="77" y="25"></div><div id="SldrGllry0" comp="wysiwyg.viewer.components.SliderGallery" skin="mobile.core.skins.InlineSkin" styleid="sg1" dataquery="#cby6" propertyquery="#SldrGllry0" width="530" height="283" x="44" y="173"></div><div id="Cntnr0" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c2" width="95" height="98" x="605" y="173"><div id="WRchTxt3" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c24bx" width="85" height="32" x="6" y="38"></div></div><div id="SldrGllry1" comp="wysiwyg.viewer.components.SliderGallery" skin="mobile.core.skins.InlineSkin" styleid="sg1" dataquery="#c1q3r" propertyquery="#cf30" width="530" height="279" x="44" y="572"></div><div id="WRchTxt5" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1jcr" width="320" height="156" x="610" y="306"></div><div id="WRchTxtb" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cd7b" width="320" height="152" x="610" y="706"></div><div id="SldrGllry3" comp="wysiwyg.viewer.components.SliderGallery" skin="mobile.core.skins.InlineSkin" styleid="sg1" dataquery="#c1t8s" propertyquery="#c1kj6" width="530" height="283" x="44" y="970"></div><div id="WRchTxte" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#cupa" width="320" height="156" x="610" y="1104"></div><div id="FvGrdLn8" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="330" height="5" x="607" y="290"></div><div id="FvGrdLn9" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="330" height="5" x="607" y="691"></div><div id="WRchTxt2" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#ci5" width="630" height="23" x="80" y="1351"></div><div id="StBttn6" comp="wysiwyg.viewer.components.SiteButton" skin="mobile.core.skins.InlineSkin" styleid="b3" dataquery="#cj2p" propertyquery="#chnj" width="60" height="60" x="878" y="1334"></div><div id="Cntnrc" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c2" width="95" height="98" x="605" y="572"><div id="WRchTxtq" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c245r" width="90" height="32" x="6" y="38"></div></div><div id="Cntnrd" comp="mobile.core.components.Container" skin="mobile.core.skins.InlineSkin" styleid="c2" width="95" height="98" x="605" y="970"><div id="WRchTxtr" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c166r" width="90" height="32" x="4" y="38"></div></div><div id="FvGrdLn5" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="330" height="5" x="607" y="1088"></div><div id="FvGrdLn6" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="860" height="5" x="77" y="133"></div><div id="FvGrdLn7" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="860" height="5" x="77" y="517"></div><div id="FvGrdLna" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="860" height="5" x="77" y="916"></div><div id="FvGrdLnb" comp="wysiwyg.viewer.components.FiveGridLine" skin="mobile.core.skins.InlineSkin" styleid="hl2" width="860" height="5" x="80" y="1309"></div></div></div><div id="c1d94" comp="mobile.core.components.Page" dataquery="#c1d94" class="sitePage hidden wysiwyg_viewer_skins_page_TransparentPageSkinp2" style="visibility: visible; min-height: 500px; position: absolute; top: 0px; left: 0px;" styleid="p2" skin="wysiwyg.viewer.skins.page.TransparentPageSkin"><div skinpart="bg" class="wysiwyg_viewer_skins_page_TransparentPageSkinp2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_page_TransparentPageSkinp2-inlineContent"><div id="CntctFrm3" comp="wysiwyg.viewer.components.ContactForm" skin="mobile.core.skins.InlineSkin" styleid="cf2" dataquery="#c1szk" width="440" height="180" x="475" y="76"></div><div id="WRchTxtd" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c1k15" width="270" height="20" x="476" y="50"></div><div id="WRchTxt19" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c9qa" width="155" height="40" x="79" y="270"></div><div id="WRchTxt4" comp="wysiwyg.viewer.components.WRichText" skin="mobile.core.skins.InlineSkin" styleid="txt1" dataquery="#c197w" width="355" height="96" x="77" y="25"></div><div id="LnkBr0" comp="wysiwyg.viewer.components.LinkBar" skin="mobile.core.skins.InlineSkin" styleid="lb1" dataquery="#c1ndo" propertyquery="#c11hy" width="83" height="22" x="79" y="238"></div></div></div></div><div skinpart="overlay" class="wysiwyg_viewer_skins_PageGroupSkin-overlay hidden"></div><div skinpart="grid" class="wysiwyg_viewer_skins_PageGroupSkin-grid"><div skinpart="gridHeader" class="wysiwyg_viewer_skins_PageGroupSkin-gridHeader wysiwyg_viewer_skins_PageGroupSkin-c-horz"></div><div skinpart="gridBodyRight" class="wysiwyg_viewer_skins_PageGroupSkin-gridBodyRight wysiwyg_viewer_skins_PageGroupSkin-c-vert"></div><div skinpart="gridBodyLeft" class="wysiwyg_viewer_skins_PageGroupSkin-gridBodyLeft wysiwyg_viewer_skins_PageGroupSkin-c-vert"></div><div skinpart="gridFooter" class="wysiwyg_viewer_skins_PageGroupSkin-gridFooter wysiwyg_viewer_skins_PageGroupSkin-c-horz"></div></div></div></div></div></div><div id="SITE_FOOTER" comp="wysiwyg.viewer.components.FooterContainer" width="980" height="275" x="0" y="653" style="visibility: visible; width: 980px; min-height: 275px; top: 683px; position: absolute;" styleid="fc3" skin="wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenfc3"><div skinpart="screenWidthBackground" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenfc3-screenWidthBackground" style="position: absolute; width: 1534px; height: 275px; left: -277px;"><div class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenfc3-c-bg"></div></div><div skinpart="centeredContent" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenfc3-centeredContent" style="width: 980px; margin-left: 0px;"><div skinpart="bg" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenfc3-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_screenwidthcontainer_DefaultScreenfc3-inlineContent"><div id="WRchTxtx" comp="wysiwyg.viewer.components.WRichText" dataquery="#cgy8" width="125" height="57" x="775" y="37" style="visibility: visible; left: 775px; top: 37px; width: 125px; min-height: 57px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_9"><span class="color_11">© 2023 by Nicola Rider&nbsp;All rights reserved.</span></span></p>
</div></div><div id="WRchTxt1" comp="wysiwyg.viewer.components.WRichText" dataquery="#chq8" width="120" height="77" x="141" y="36" style="visibility: visible; left: 141px; top: 36px; width: 120px; min-height: 77px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_8"><span class="bold"><span class="color_11">Call</span></span></span></p>
<p>
	<span class="font_8"><span class="color_11">T: 123-456-7890<br>
	F: 123-456-7890</span></span><br>
	&nbsp;</p>
</div></div><div id="WRchTxt8" comp="wysiwyg.viewer.components.WRichText" dataquery="#c12f1" width="140" height="41" x="354" y="36" style="visibility: visible; left: 354px; top: 36px; width: 140px; min-height: 41px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_8"><span class="bold"><span class="color_11">Contact</span></span></span></p>
<p>
	<span class="font_8"><span class="color_11">info@mysite.com</span></span></p>
</div></div><div id="Cntnrl" comp="mobile.core.components.Container" width="45" height="44" x="711" y="30" style="visibility: visible; left: 711px; top: 30px; width: 45px; min-height: 44px; position: absolute;" styleid="c2" skin="wysiwyg.viewer.skins.area.CircleArea" class="wysiwyg_viewer_skins_area_CircleAreac2"><div skinpart="bg" class="wysiwyg_viewer_skins_area_CircleAreac2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_area_CircleAreac2-inlineContent"><div id="WPhte" comp="wysiwyg.viewer.components.WPhoto" dataquery="#c1wpg" propertyquery="#ctdd" width="29" height="30" x="9" y="6" style="visibility: visible; left: 9px; top: 6px; width: 29px; min-height: 30px; position: absolute;" styleid="wp2" skin="wysiwyg.viewer.skins.photo.NoSkinPhoto" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2"><a skinpart="link" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2-link" href="http://www.wix.com/demone2/curriculum-vitae#!CONTACT/c1d94" style="cursor: pointer;" target="_self"><div skinpart="img" skin="skins.core.ImageNewSkin" comp="core.components.image.ImageNew" id="mgNw3" style="visibility: visible; width: 29px; height: 30px;" styleid="" class="skins_core_ImageNewSkin" dataquery="#c1wpg"><img skinpart="image" class="skins_core_ImageNewSkin-image" alt="" src="41d000_9a5081a86e28d0fbce1c1296869715d7.png_srz_29_30_75_22_0.50_1.20_0.00_png_srz" style="margin-top: 0px; margin-left: 0px; width: 29px; height: 30px;"></div></a></div></div></div><div id="Cntnrm" comp="mobile.core.components.Container" width="45" height="44" x="289" y="30" style="visibility: visible; left: 289px; top: 30px; width: 45px; min-height: 44px; position: absolute;" styleid="c2" skin="wysiwyg.viewer.skins.area.CircleArea" class="wysiwyg_viewer_skins_area_CircleAreac2"><div skinpart="bg" class="wysiwyg_viewer_skins_area_CircleAreac2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_area_CircleAreac2-inlineContent"><div id="WPhtc" comp="wysiwyg.viewer.components.WPhoto" dataquery="#c145i" propertyquery="#c1eno" width="32" height="18" x="7" y="13" style="visibility: visible; left: 7px; top: 13px; width: 32px; min-height: 18px; position: absolute;" styleid="wp2" skin="wysiwyg.viewer.skins.photo.NoSkinPhoto" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2"><a skinpart="link" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2-link" href="http://www.wix.com/demone2/curriculum-vitae#!CONTACT/c1d94" style="cursor: pointer;" target="_self"><div skinpart="img" skin="skins.core.ImageNewSkin" comp="core.components.image.ImageNew" id="mgNw2" style="visibility: visible; width: 32px; height: 18px;" styleid="" class="skins_core_ImageNewSkin" dataquery="#c145i"><img skinpart="image" class="skins_core_ImageNewSkin-image" alt="" src="41d000_234c0c521a8017939900379e6a25b05c.png_srz_32_18_75_22_0.50_1.20_0.00_png_srz" style="margin-top: 0px; margin-left: 0px; width: 32px; height: 18px;"></div></a></div></div></div><div id="Cntnrn" comp="mobile.core.components.Container" width="45" height="44" x="78" y="30" style="visibility: visible; left: 78px; top: 30px; width: 45px; min-height: 44px; position: absolute;" styleid="c2" skin="wysiwyg.viewer.skins.area.CircleArea" class="wysiwyg_viewer_skins_area_CircleAreac2"><div skinpart="bg" class="wysiwyg_viewer_skins_area_CircleAreac2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_area_CircleAreac2-inlineContent"><div id="WPht9" comp="wysiwyg.viewer.components.WPhoto" dataquery="#c1mgr" propertyquery="#c145s" width="20" height="29" x="13" y="6" style="visibility: visible; left: 13px; top: 6px; width: 20px; min-height: 29px; position: absolute;" styleid="wp2" skin="wysiwyg.viewer.skins.photo.NoSkinPhoto" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2"><a skinpart="link" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2-link" href="http://www.wix.com/demone2/curriculum-vitae#!CONTACT/c1d94" style="cursor: pointer;" target="_self"><div skinpart="img" skin="skins.core.ImageNewSkin" comp="core.components.image.ImageNew" id="mgNw1" style="visibility: visible; width: 20px; height: 29px;" styleid="" class="skins_core_ImageNewSkin" dataquery="#c1mgr"><img skinpart="image" class="skins_core_ImageNewSkin-image" alt="" src="41d000_923783bd05e9f6dfd45827c8952a3e5b.png_srz_20_29_75_22_0.50_1.20_0.00_png_srz" style="margin-top: 0px; margin-left: 0px; width: 20px; height: 29px;"></div></a></div></div></div><div id="LnkBr2" comp="wysiwyg.viewer.components.LinkBar" dataquery="#c22vb" propertyquery="#cxmy" width="65" height="16" x="562" y="60" style="visibility: visible; left: 562px; top: 60px; width: 65px; min-height: 16px; position: absolute;" styleid="lb1" skin="wysiwyg.viewer.skins.LinkBarNoBGSkin" class="wysiwyg_viewer_skins_LinkBarNoBGSkinlb1"><div skinpart="itemsContainer" class="wysiwyg_viewer_skins_LinkBarNoBGSkinlb1-itemsContainer"><div skinpart="imageItem" comp="wysiwyg.viewer.components.LinkBarItem" skin="wysiwyg.viewer.skins.displayers.LinkBarItemNoBGSkin" dataquery="#i01kxu" id="LnkBrtm0" style="visibility: visible; width: 22px; height: 16px; display: inline-block;" styleid="lb1" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1"><a skinpart="link" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1-link" href="http://www.facebook.com/wix" style="cursor: pointer;" target="_blank"><div skinpart="image" skin="skins.core.ImageSkin" comp="core.components.Image" id="mg0" style="visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 16px; height: 16px; background-image: url(http://static.wix.com/media/da00086a27cc2c52ec7a11ec468c4d29.wix_mp_srz_16_16_85_22_0.50_1.20_0.00_wix_mp_srz); background-size: 16px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" styleid="" class="skins_core_ImageSkin " dataquery="#i01kxu" state="loaded"><div skinpart="loadingAnimation"></div><img skinpart="image" style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; visibility: hidden;" alt="" src="da00086a27cc2c52ec7a11ec468c4d29.wix_mp_srz_16_16_85_22_0.50_1.20_0.00_wix_mp_srz"></div></a></div><div skinpart="imageItem" comp="wysiwyg.viewer.components.LinkBarItem" skin="wysiwyg.viewer.skins.displayers.LinkBarItemNoBGSkin" dataquery="#i117oa" id="LnkBrtm1" style="visibility: visible; width: 22px; height: 16px; display: inline-block;" styleid="lb1" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1"><a skinpart="link" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1-link" href="http://twitter.com/#!/wix" style="cursor: pointer;" target="_blank"><div skinpart="image" skin="skins.core.ImageSkin" comp="core.components.Image" id="mg1" style="visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 16px; height: 16px; background-image: url(http://static.wix.com/media/ace5e9c5062d1c7ef5abcee8abde8310.wix_mp_srz_16_16_85_22_0.50_1.20_0.00_wix_mp_srz); background-size: 16px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" styleid="" class="skins_core_ImageSkin " dataquery="#i117oa" state="loaded"><div skinpart="loadingAnimation"></div><img skinpart="image" style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; visibility: hidden;" alt="" src="ace5e9c5062d1c7ef5abcee8abde8310.wix_mp_srz_16_16_85_22_0.50_1.20_0.00_wix_mp_srz"></div></a></div><div skinpart="imageItem" comp="wysiwyg.viewer.components.LinkBarItem" skin="wysiwyg.viewer.skins.displayers.LinkBarItemNoBGSkin" dataquery="#i21i2e" id="LnkBrtm2" style="visibility: visible; width: 16px; height: 16px; display: inline-block;" styleid="lb1" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1"><a skinpart="link" class="wysiwyg_viewer_skins_displayers_LinkBarItemNoBGSkinlb1-link" href="https://plus.google.com/117167403531518744294" style="cursor: pointer;" target="_blank"><div skinpart="image" skin="skins.core.ImageSkin" comp="core.components.Image" id="mg2" style="visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 16px; height: 16px; background-image: url(http://static.wix.com/media/608e7725939b0eda16493c462180552c.wix_mp_srz_16_16_85_22_0.50_1.20_0.00_wix_mp_srz); background-size: 16px; background-position: 0px 0px; background-repeat: no-repeat no-repeat;" styleid="" class="skins_core_ImageSkin " dataquery="#i21i2e" state="loaded"><div skinpart="loadingAnimation"></div><img skinpart="image" style="position: absolute; width: 16px; height: 16px; top: 0px; left: 0px; visibility: hidden;" alt="" src="608e7725939b0eda16493c462180552c.wix_mp_srz_16_16_85_22_0.50_1.20_0.00_wix_mp_srz"></div></a></div></div></div><div id="WRchTxt7" comp="wysiwyg.viewer.components.WRichText" dataquery="#ce0d" width="140" height="30" x="564" y="36" style="visibility: visible; left: 564px; top: 36px; width: 140px; min-height: 30px; position: absolute;" styleid="txt1" skin="wysiwyg.viewer.skins.WRichTextSkin" class="wysiwyg_viewer_skins_WRichTextSkintxt1"><div skinpart="richTextContainer" class="richTextContainer wysiwyg_viewer_skins_WRichTextSkintxt1-richTextContainer"><p>
	<span class="font_8"><span class="bold"><span class="color_11">Follow me</span></span></span></p>
<p>
	&nbsp;</p>
</div></div><div id="Cntnr3" comp="mobile.core.components.Container" width="45" height="41" x="500" y="30" style="visibility: visible; left: 500px; top: 30px; width: 45px; min-height: 41px; position: absolute;" styleid="c2" skin="wysiwyg.viewer.skins.area.CircleArea" class="wysiwyg_viewer_skins_area_CircleAreac2"><div skinpart="bg" class="wysiwyg_viewer_skins_area_CircleAreac2-bg"></div><div skinpart="inlineContent" class="wysiwyg_viewer_skins_area_CircleAreac2-inlineContent"><div id="WPht0" comp="wysiwyg.viewer.components.WPhoto" dataquery="#cvl0" propertyquery="#WPht0" width="20" height="20" x="12" y="10" style="visibility: visible; left: 12px; top: 10px; width: 20px; min-height: 20px; position: absolute;" styleid="wp2" skin="wysiwyg.viewer.skins.photo.NoSkinPhoto" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2"><a skinpart="link" class="wysiwyg_viewer_skins_photo_NoSkinPhotowp2-link" style="cursor: default;"><div skinpart="img" skin="skins.core.ImageNewSkin" comp="core.components.image.ImageNew" id="mgNw0" style="visibility: visible; width: 20px; height: 20px;" styleid="" class="skins_core_ImageNewSkin" dataquery="#cvl0"><img skinpart="image" class="skins_core_ImageNewSkin-image" alt="" src="41d000_cf9e919aa5cc99ea091720072272954b.png_srz_20_20_75_22_0.50_1.20_0.00_png_srz" style="margin-top: 0px; margin-left: 0px; width: 20px; height: 20px;"></div></a></div></div></div></div></div></div></div>
    <!-- debug mode=nodebug -->
<!-- anc2 -->
<!-- Anchors -->
<script type="text/javascript">
   var anchors = {"SITE_HEADER":[{"distance":5,"topToTop":150,"originalValue":150,"type":"BOTTOM_TOP","locked":true,"targetComponent":"PAGES_CONTAINER"}],"WRchTxt9":[{"distance":-9,"topToTop":46,"originalValue":90,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt0"}],"WRchTxt0":[{"distance":6,"topToTop":6,"originalValue":96,"type":"TOP_TOP","locked":true,"targetComponent":"DrpDwnMn0"},{"distance":15,"topToTop":90,"originalValue":145,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"SITE_HEADER"}],"DrpDwnMn0":[{"distance":37,"topToTop":96,"originalValue":145,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"SITE_HEADER"},{"distance":22,"topToTop":6,"originalValue":40,"type":"BOTTOM_BOTTOM","locked":true,"targetComponent":"WRchTxt0"}],"PAGES_CONTAINER":[{"distance":0,"topToTop":1415,"originalValue":1565,"type":"BOTTOM_TOP","locked":true,"targetComponent":"SITE_FOOTER"}],"SITE_PAGES":[{"distance":0,"topToTop":0,"originalValue":1415,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"PAGES_CONTAINER"}],"c46c":[],"WRchTxti":[{"distance":51,"topToTop":131,"originalValue":324,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn1"}],"FvGrdLn0":[{"distance":30,"topToTop":35,"originalValue":100,"type":"BOTTOM_TOP","locked":true,"targetComponent":"Cntnr2"},{"distance":55,"topToTop":60,"originalValue":193,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxti"}],"WRchTxtk":[{"distance":28,"topToTop":106,"originalValue":471,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtv"}],"FvGrdLn1":[{"distance":26,"topToTop":31,"originalValue":355,"type":"BOTTOM_TOP","locked":true,"targetComponent":"Cntnr6"},{"distance":54,"topToTop":59,"originalValue":383,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtl"}],"WRchTxtl":[{"distance":10,"topToTop":50,"originalValue":431,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtk"}],"WRchTxtm":[{"distance":1,"topToTop":29,"originalValue":324,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn2"}],"FvGrdLn2":[{"distance":15,"topToTop":20,"originalValue":344,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtn"}],"WRchTxtn":[{"distance":891,"topToTop":344,"originalValue":1315,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"c46c"}],"WRchTxto":[{"distance":2,"topToTop":30,"originalValue":133,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn3"}],"FvGrdLn3":[{"distance":17,"topToTop":22,"originalValue":155,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtp"}],"WRchTxtp":[{"distance":5,"topToTop":90,"originalValue":245,"type":"BOTTOM_TOP","locked":true,"targetComponent":"Cntnr9"}],"WRchTxtv":[{"distance":8,"topToTop":50,"originalValue":521,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtw"}],"WRchTxtw":[{"distance":30,"topToTop":108,"originalValue":693,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtz"}],"WRchTxty":[{"distance":56,"topToTop":134,"originalValue":812,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn4"}],"WRchTxtz":[{"distance":7,"topToTop":49,"originalValue":742,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxty"}],"WRchTxt10":[{"distance":0,"topToTop":1165,"originalValue":1315,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"c46c"}],"WRchTxt12":[{"distance":32,"topToTop":110,"originalValue":1087,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt13"}],"WRchTxt13":[{"distance":4,"topToTop":56,"originalValue":1143,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt10"}],"WRchTxt14":[{"distance":1,"topToTop":53,"originalValue":977,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt12"}],"FvGrdLn4":[{"distance":20,"topToTop":25,"originalValue":837,"type":"BOTTOM_TOP","locked":true,"targetComponent":"Cntnr7"},{"distance":43,"topToTop":48,"originalValue":924,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt14"}],"WRchTxt16":[{"distance":12,"topToTop":40,"originalValue":65,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn0"}],"Cntnr2":[{"distance":36,"topToTop":156,"originalValue":324,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn1"}],"WRchTxth":[{"distance":15,"topToTop":39,"originalValue":120,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnr2"}],"Cntnr6":[{"distance":407,"topToTop":527,"originalValue":812,"type":"BOTTOM_TOP","locked":false,"targetComponent":"FvGrdLn4"}],"WRchTxt1a":[{"distance":15,"topToTop":39,"originalValue":120,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnr6"}],"Cntnr7":[{"distance":276,"topToTop":919,"originalValue":1315,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"c46c"}],"WRchTxt1b":[{"distance":41,"topToTop":49,"originalValue":120,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnr7"}],"Cntnr9":[{"distance":5,"topToTop":50,"originalValue":295,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtm"}],"WPht1":[{"distance":5,"topToTop":5,"originalValue":45,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnr9"}],"Cntnra":[{"distance":6,"topToTop":51,"originalValue":103,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxto"}],"WPht2":[{"distance":9,"topToTop":11,"originalValue":45,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnra"}],"mainPage":[],"WPht4":[{"distance":79,"topToTop":51,"originalValue":530,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"mainPage"}],"WRchTxt6":[{"distance":19,"topToTop":170,"originalValue":207,"type":"BOTTOM_TOP","locked":true,"targetComponent":"StBttn3"},{"distance":19,"topToTop":170,"originalValue":207,"type":"BOTTOM_TOP","locked":true,"targetComponent":"StBttn4"},{"distance":22,"topToTop":173,"originalValue":210,"type":"BOTTOM_TOP","locked":true,"targetComponent":"StBttn5"}],"WRchTxtg":[{"distance":0,"topToTop":375,"originalValue":530,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"mainPage"}],"StBttn3":[{"distance":38,"topToTop":168,"originalValue":375,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtg"}],"StBttn4":[{"distance":38,"topToTop":168,"originalValue":375,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtg"}],"StBttn5":[{"distance":35,"topToTop":165,"originalValue":375,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtg"}],"cm8a":[],"WRchTxt18":[{"distance":12,"topToTop":40,"originalValue":65,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn6"}],"SldrGllry0":[{"distance":55,"topToTop":335,"originalValue":440,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn7"}],"Cntnr0":[{"distance":19,"topToTop":114,"originalValue":219,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn8"}],"WRchTxt3":[{"distance":25,"topToTop":38,"originalValue":95,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnr0"}],"SldrGllry1":[{"distance":58,"topToTop":337,"originalValue":907,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLna"}],"WRchTxt5":[{"distance":55,"topToTop":205,"originalValue":440,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn7"}],"WRchTxtb":[{"distance":54,"topToTop":206,"originalValue":907,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLna"}],"SldrGllry3":[{"distance":53,"topToTop":336,"originalValue":1297,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLnb"}],"WRchTxte":[{"distance":49,"topToTop":205,"originalValue":1297,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLnb"}],"FvGrdLn8":[{"distance":11,"topToTop":16,"originalValue":235,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt5"}],"FvGrdLn9":[{"distance":10,"topToTop":15,"originalValue":701,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxtb"}],"WRchTxt2":[{"distance":53,"topToTop":1339,"originalValue":1415,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"cm8a"}],"StBttn6":[{"distance":33,"topToTop":1322,"originalValue":1415,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"cm8a"}],"Cntnrc":[{"distance":21,"topToTop":116,"originalValue":686,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn9"}],"WRchTxtq":[{"distance":25,"topToTop":38,"originalValue":95,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnrc"}],"Cntnrd":[{"distance":20,"topToTop":115,"originalValue":1076,"type":"BOTTOM_TOP","locked":true,"targetComponent":"FvGrdLn5"}],"WRchTxtr":[{"distance":25,"topToTop":38,"originalValue":95,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnrd"}],"FvGrdLn5":[{"distance":11,"topToTop":16,"originalValue":1092,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxte"}],"FvGrdLn6":[{"distance":35,"topToTop":40,"originalValue":105,"type":"BOTTOM_TOP","locked":true,"targetComponent":"Cntnr0"},{"distance":35,"topToTop":40,"originalValue":105,"type":"BOTTOM_TOP","locked":true,"targetComponent":"SldrGllry0"}],"FvGrdLn7":[{"distance":50,"topToTop":55,"originalValue":570,"type":"BOTTOM_TOP","locked":true,"targetComponent":"SldrGllry1"},{"distance":50,"topToTop":55,"originalValue":570,"type":"BOTTOM_TOP","locked":true,"targetComponent":"Cntnrc"}],"FvGrdLna":[{"distance":49,"topToTop":54,"originalValue":961,"type":"BOTTOM_TOP","locked":true,"targetComponent":"Cntnrd"},{"distance":49,"topToTop":54,"originalValue":961,"type":"BOTTOM_TOP","locked":true,"targetComponent":"SldrGllry3"}],"FvGrdLnb":[{"distance":20,"topToTop":25,"originalValue":1322,"type":"BOTTOM_TOP","locked":true,"targetComponent":"StBttn6"},{"distance":37,"topToTop":42,"originalValue":1339,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt2"}],"c1d94":[],"CntctFrm3":[{"distance":170,"topToTop":76,"originalValue":500,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"c1d94"}],"WRchTxtd":[{"distance":6,"topToTop":26,"originalValue":76,"type":"BOTTOM_TOP","locked":true,"targetComponent":"CntctFrm3"}],"WRchTxt19":[{"distance":190,"topToTop":270,"originalValue":500,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"c1d94"}],"WRchTxt4":[{"distance":117,"topToTop":213,"originalValue":238,"type":"BOTTOM_TOP","locked":false,"targetComponent":"LnkBr0"}],"LnkBr0":[{"distance":10,"topToTop":32,"originalValue":270,"type":"BOTTOM_TOP","locked":true,"targetComponent":"WRchTxt19"}],"SITE_FOOTER":[{"distance":0,"topToTop":1565,"originalValue":1940,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"SITE_STRUCTURE"}],"WRchTxtx":[{"distance":181,"topToTop":37,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"WRchTxt1":[{"distance":162,"topToTop":36,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"WRchTxt8":[{"distance":198,"topToTop":36,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"Cntnrl":[{"distance":201,"topToTop":30,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"WPhte":[{"distance":7,"topToTop":6,"originalValue":43,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnrl"}],"Cntnrm":[{"distance":201,"topToTop":30,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"WPhtc":[{"distance":12,"topToTop":13,"originalValue":43,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnrm"}],"Cntnrn":[{"distance":201,"topToTop":30,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"WPht9":[{"distance":8,"topToTop":6,"originalValue":43,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnrn"}],"LnkBr2":[{"distance":199,"topToTop":60,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"WRchTxt7":[{"distance":-6,"topToTop":21,"originalValue":57,"type":"BOTTOM_TOP","locked":true,"targetComponent":"LnkBr2"}],"Cntnr3":[{"distance":204,"topToTop":30,"originalValue":275,"type":"BOTTOM_PARENT","locked":false,"targetComponent":"SITE_FOOTER"}],"WPht0":[{"distance":10,"topToTop":10,"originalValue":40,"type":"BOTTOM_PARENT","locked":true,"targetComponent":"Cntnr3"}]};
</script>



<script src="bootstrap.min.js"></script>
<script src="deployviewer.min.js"></script>

    

        
        
    <!-- No Footer -->

        
    
<script>
    window.define && define.resource('status.structure.loaded', true);
</script>

<!--[if !IE]-->
<!--googleoff: index-->
<audio style="display:none">
    <source src="http://static.wix.com/index.html" type="audio/mp3">
</audio>
<!--googleon: index-->
<!--[endif]-->

    


<div id="ReflowTestContainer" style="width: 1px; height: 1px; overflow: hidden;"><div id="ReflowTestNode" style="width: 820px; height: 0px;"><div id="ReflowTextInnerNode" style="width: 10%;"></div></div></div></body></html>